<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/9bb5642088.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Crição de Comentarios</title>
</head>

<body>
  <div class="container">
    <h1>Poste aqui seu comentário!</h1>
    <form id="commentForm">
      <div class="form-floating my-3">
        <textarea class="form-control" placeholder="Deixe o seu comentário aqui" id="inputContent"
          style="height: 100px"></textarea>
        <label for="inputContent">Novo cometário</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="inputFirstName" placeholder="Digite seu nome">
        <label for="inputFirstName">Nome</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="inputLastName" placeholder="Digite seu sobrenome">
        <label for="inputLastName">Sobrenome</label>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <div>
      <hr>
      <h2>Seus Comentarios</h2>
      <div id="comentarios"></div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"></script>
</body>

</html>